spring.application.name=RestApiPracticMsocial

api_key = debbd9f
jwt.secret_access = keySecretAccess12345678900987654321secretSecretsecretSecretsecret
jwt.secret_refresh = keySecretRefresh12345678900987654321secretSecretsecretSecretsecret

spring.jpa.database = PostgreSQL
spring.jpa.show_sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size = 5
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.generate_statistics = true

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/RestApiPractMsocial

spring.datasource.username = postgres
spring.datasource.password = Mois!_PostgreSQL_2005!

spring.liquibase.enabled = true

logging.file.clean-history-on-start=true
logging.file.max-history = 1
logging.level.org.springframework.web = DEBUG
logging.file.name = src/main/resources/debug.log